{
    "title": "Code Syntax Highlighter",
    "version": "1.00",
    "name": "CodeHighlight",
    "description": "SyntaxHighlighter - Code syntax highlighter widget for ImpressPages CMS, based on SyntaxHighlighter script.",
    "author": "ImpressPages"
}